<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Face Detection</h1>
            <form action="/login" method="post">
                <label for="Id">Id</label>
                <input type="text" name="username" id="username" placeholder="Enter your id" required>
                
                <label for="password">Name</label>
                <input type="text" name="password" id="password" placeholder="Enter your name" required>

                <button type="submit" class="submit-button">Take photo</button>
                
            </form>
        </div>
    </div>
</body>
</html>
